# Generated by Django 2.0 on 2017-12-22 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pagina', '0001_initial'),
        ('contactform', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='servicio',
            field=models.ManyToManyField(blank=True, to='pagina.Pagina'),
        ),
    ]
