# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 02:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('propiedad', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImagenPropiedad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(upload_to='propiedad/imagen')),
                ('etiqueta', models.CharField(max_length=100)),
                ('principal', models.BooleanField(default=False)),
                ('propiedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='propiedad.Propiedad')),
            ],
            options={
                'verbose_name': 'imagen',
                'verbose_name_plural': 'imágenes',
            },
        ),
        migrations.CreateModel(
            name='PrecioPropiedad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moneda', models.CharField(choices=[('Peso', '$'), ('Unidad de Fomento', 'U.F.'), ('Dólar Americano', 'US$')], max_length=100)),
                ('cantidad', models.FloatField()),
                ('propiedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='propiedad.Propiedad')),
            ],
            options={
                'verbose_name': 'Precio Propiedad',
                'verbose_name_plural': 'Precios de Propiedades',
                'managed': True,
            },
        ),
    ]
