# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 11:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('propiedad', '0004_auto_20160422_0515'),
    ]

    operations = [
        migrations.RemoveField(
            model_name = 'Propiedad',
            name= 'telefono',
        )
    ]
