# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 22:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('propiedad', '0005_auto_20160422_0805'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='Propiedad',
            name='modificado'
        )
    ]
