# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 02:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Busqueda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_adquisicion', models.CharField(choices=[('Buy', 'Comprar'), ('Lease', 'Arrendar')], max_length=20)),
                ('estado', models.CharField(choices=[('new', 'Nuevo'), ('used', 'Usado')], max_length=30)),
                ('tipo_propiedad', models.CharField(choices=[('Depto', 'Departamento'), ('Casa', 'Casa'), ('Of', 'Oficina'), ('Sitio', 'Sitio'), ('Comerc', 'Comercial'), ('Ing', 'Industrial'), ('Agr', 'Agrícola'), ('Lot', 'Loteo'), ('Bod', 'Bodega'), ('Parc', 'Parcela'), ('Est', 'Estacionamiento'), ('Cons', 'Terreno en Construcción')], max_length=30)),
                ('tiempo_publicacion', models.DateField(auto_now_add=True)),
                ('fecha_busqueda', models.DateTimeField(auto_now=True)),
                ('object_id', models.PositiveIntegerField(blank=True, editable=False, null=True)),
                ('content_type', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Busqueda de propiedades',
                'ordering': ('fecha_busqueda', 'tipo_adquisicion'),
                'verbose_name_plural': 'Busquedas de propiedades',
            },
        ),
    ]
