# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 02:44
from __future__ import unicode_literals

from django.db import migrations, models
import gm2m.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('propiedad', '0001_initial'),
        ('principal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='busqueda',
            name='set_resultados',
            field=models.ManyToManyField(to='propiedad.Propiedad'),
        ),
        migrations.AddField(
            model_name='busqueda',
            name='ubicacion',
            field=gm2m.fields.GM2MField('localizacion.Comuna', 'localizacion.Region', through_fields=('gm2m_src', 'gm2m_tgt', 'gm2m_ct', 'gm2m_pk')),
        ),
    ]
