# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-03 03:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0002_auto_20160418_2344'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConfiguracionHome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Nombre de la configuración en particular', max_length=200)),
                ('mostrar_ultimas_propiedades', models.BooleanField(default=True, help_text='Si mostrar o no últimas propiedades')),
                ('cantidad_propiedades', models.PositiveIntegerField()),
                ('orden_propiedades', models.BooleanField(default=True, help_text='Si va en orden descendente o ascendente según fecha de publicación')),
                ('clase_css_propiedades_home', models.CharField(help_text='ingresa un nombre de la clase css especial  (o varias separadas de ,) para esta configuración de las propiedades a mostrar', max_length=100)),
                ('mostrar_destacados', models.BooleanField(default=True)),
                ('cantidad_destacados', models.PositiveIntegerField(help_text='Ingresa la cantidad de destacados a mostrar')),
                ('aleatorio_destacados', models.BooleanField(default=False, help_text='Selecciona si se ordenan aleatoriamente desde la fecha definida para mostrar los destacados')),
                ('primera_fecha_destacados', models.DateField(default=datetime.datetime(2016, 5, 3, 0, 18, 4, 576398))),
                ('clase_css_propiedades_destacadas_home', models.CharField(help_text='define una clase css adicional (o varias separadas de ,) para los destacados ', max_length=100)),
                ('activar_blog', models.BooleanField(default=False, help_text='¿Deseas activar el blog?')),
            ],
            options={
                'verbose_name_plural': 'configuraciones-home',
                'verbose_name': 'configuracion-home',
            },
        ),
        migrations.CreateModel(
            name='HomeImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(upload_to='home/imagen')),
                ('etiqueta', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'imágenes home',
                'verbose_name': 'imagen-home',
            },
        ),
        migrations.CreateModel(
            name='SetHomeImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'sets-imagenes-home',
                'verbose_name': 'set-imagenes-home',
            },
        ),
        migrations.AddField(
            model_name='homeimage',
            name='set',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='principal.SetHomeImage'),
        ),
        migrations.AddField(
            model_name='configuracionhome',
            name='set',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='principal.SetHomeImage'),
        ),
    ]
