# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-03 03:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0006_auto_20160503_0022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configuracionhome',
            name='primera_fecha_destacados',
            field=models.DateField(default=datetime.datetime(2016, 5, 3, 3, 24, 28, 375019, tzinfo=utc)),
        ),
    ]
