# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-03 03:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0007_auto_20160503_0024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configuracionhome',
            name='primera_fecha_destacados',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
