# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-05 03:08
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0008_auto_20160503_0033'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuracionhome',
            name='slug_nombre',
            field=autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='nombre'),
        ),
        migrations.AddField(
            model_name='sethomeimage',
            name='fecha',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
