# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 01:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0009_auto_20160505_0008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configuracionhome',
            name='cantidad_destacados',
            field=models.PositiveIntegerField(blank=True, help_text='Ingresa la cantidad de destacados a mostrar'),
        ),
        migrations.AlterField(
            model_name='configuracionhome',
            name='cantidad_propiedades',
            field=models.PositiveIntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='configuracionhome',
            name='clase_css_propiedades_destacadas_home',
            field=models.CharField(blank=True, help_text='define una clase css adicional (o varias separadas de ,) para los destacados ', max_length=100),
        ),
        migrations.AlterField(
            model_name='configuracionhome',
            name='clase_css_propiedades_home',
            field=models.CharField(blank=True, help_text='ingresa un nombre de la clase css especial  (o varias separadas de ,) para esta configuración de las propiedades a mostrar', max_length=100),
        ),
    ]
