# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 01:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0010_auto_20160510_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='busqueda',
            name='content_type',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='busqueda_requests_created', to='contenttypes.ContentType'),
        ),
    ]
