# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 22:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('localizacion', '0001_initial'),
        ('principal', '0011_auto_20170705_2134'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='busqueda',
            options={'ordering': ('fecha_busqueda', 'tipo_adquisicion'), 'verbose_name': 'Búsqueda de propiedades', 'verbose_name_plural': 'Búsquedas de propiedades'},
        ),
        migrations.AddField(
            model_name='busqueda',
            name='ubicacion_region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='busqueda', to='localizacion.Region'),
        ),
        migrations.RemoveField(
            model_name='busqueda',
            name='ubicacion',
        ),
        migrations.AddField(
            model_name='busqueda',
            name='ubicacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='busqueda', to='localizacion.Comuna'),
        ),
    ]
