# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 23:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('propiedad', '0008_auto_20160510_2358'),
        ('principal', '0012_auto_20170922_1945'),
    ]

    operations = [
        migrations.CreateModel(
            name='PropiedadDestacada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activada', models.BooleanField(default=True)),
                ('propiedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destacadas', to='propiedad.Propiedad')),
            ],
        ),
    ]
