# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-23 20:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0013_propiedaddestacada'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='configuracionhome',
            name='set',
        ),
        migrations.RemoveField(
            model_name='homeimage',
            name='set',
        ),
        migrations.AddField(
            model_name='configuracionhome',
            name='set_images',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='configuraciones_home', to='principal.SetHomeImage'),
        ),
        migrations.AddField(
            model_name='homeimage',
            name='set_images',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_image', to='principal.SetHomeImage'),
        ),
    ]
