# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 01:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfileUserCorredora',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interaction', models.PositiveIntegerField(default=0, verbose_name='interacción')),
            ],
            options={
                'ordering': ('user',),
                'verbose_name_plural': 'Perfiles',
                'verbose_name': 'Perfil',
            },
        ),
        migrations.CreateModel(
            name='UsuarioCorredora',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apellido', models.CharField(blank=True, max_length=50)),
                ('telefono', models.IntegerField(blank=True)),
                ('imagen', models.ImageField(blank=True, upload_to='imagen_perfil')),
                ('grupo', models.CharField(blank=True, choices=[('administrador', 'Administrador'), ('vendedor', 'Vendedor'), ('cliente', 'Cliente')], max_length=50)),
                ('usuario', models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('usuario',),
                'verbose_name_plural': 'Usuarios(as) Corredora',
                'verbose_name': 'Usuario(a) Corredora',
            },
        ),
        migrations.AddField(
            model_name='profileusercorredora',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='perfil.UsuarioCorredora', verbose_name='usuario'),
        ),
    ]
