"""
Django settings for mjd project.

Generated by 'django-admin startproject' using Django 1.9.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os, socket

SITE_ID = 1

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
from django.core.exceptions import ImproperlyConfigured

def get_env_variable(var_name):
    try:
        return os.environ[var_name]
    except KeyError:
        error_msg = "Set the %s environment variable" % var_name
        raise ImproperlyConfigured(error_msg)

SECRET_KEY = get_env_variable('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!

# Application definition
INSTALLED_APPS = [
    #'django_generate_secretkey',
    #Autocomplete
    'dal',
    'dal_select2',
    #admin tools
    #'admin_tools',
    #'admin_tools.theming',
    #'admin_tools.menu',
    #'admin_tools.dashboard',
    'grappelli',
    #'admin_tools_zinnia',
    #
    'django.contrib.sitemaps',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admindocs',
    'django.contrib.sites',
    'django.contrib.gis',
    #https://github.com/SmileyChris/django-countries
    'django_countries',
    'django_extensions',
    'ckeditor',
    'ckeditor_uploader',
    'captcha',
    #https://github.com/fcurella/django-social-share
    'django_social_share',
    #https://github.com/SmileyChris/easy-thumbnails
    'easy_thumbnails',
    #http://django-groups-manager.readthedocs.org/en/latest/intro.html
    #'groups_manager',
    #http://django-gm2m.readthedocs.org/en/stable/quick_start.html
    'gm2m',
    #busqueda http://haystacksearch.org/
    'haystack',
    #http://www.revsys.com/blog/2014/oct/21/ultimate-front-end-development-setup/
    'djangobower',
    'compressor',
    'datetimewidget',
    'guardian',
    #http://pythonhosted.org/django-userena/installation.html#installing-django-userena
    #'userena',
    #https://django-bootstrap3.readthedocs.org/en/latest/installation.html
    #https://github.com/brutasse/django-password-reset
    'bootstrap3',
    #BLOG ZINNIA:
    #'django_comments',
    #'mptt',
    #'tagging',
    #'django_xmlrpc',
    #http://django-crispy-forms.readthedocs.io/en/latest/install.html#installing-django-crispy-forms
    'crispy_forms',
    #https://pypi.python.org/pypi/django-formset-js/0.4.3
    'jquery',
    'djangoformsetjs',
    #imagemagick
    'imagekit',
    #Apps propias
    'tools',
    'files',
    'apps.pagina',
    'apps.principal',
    'apps.contactform',
    'apps.localizacion',
    'apps.propiedad',
    'apps.perfil',
]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.contrib.admindocs.middleware.XViewMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'crum.CurrentRequestUserMiddleware',
    #'livereload.middleware.LiveReloadScript'
]



ROOT_URLCONF = 'mjd.urls'

FILES_DIR = os.path.join(BASE_DIR,'files')

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        #'DIRS': [os.path.join(FILES_DIR, "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                #"django.core.context_processors.media",
                'django.contrib.messages.context_processors.messages',
                #'zinnia.context_processors.version',  # Optional
                #'admin_tools.template_loaders.TemplateLoader',
            ],
        },
    },
]

WSGI_APPLICATION = 'mjd.wsgi.application'



# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'es-CL'

TIME_ZONE = 'America/Santiago'

USE_I18N = True

USE_L10N = True

USE_TZ = True

DECIMAL_SEPARATOR = '.'
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'

MEDIA_URL = '/media/'

PROJECTS_DIR = os.path.join('apps')

STATICFILES_DIRS = [
   #os.path.join(FILES_DIR,'static'),
   os.path.normpath( os.path.join(PROJECTS_DIR, "localizacion/static/") ),
   os.path.normpath( os.path.join(PROJECTS_DIR, "contactform/static/") ),
   #os.path.normpath( os.path.join(PROJECTS_DIR, "pagina/static/") ),
   os.path.normpath( os.path.join(PROJECTS_DIR, "principal/static/") ),
   os.path.normpath( os.path.join(PROJECTS_DIR, "propiedad/static/") ),
]

COMPRESS_ENABLED=True

STATICFILES_FINDERS=[
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'djangobower.finders.BowerFinder',
    'compressor.finders.CompressorFinder',
]

STATIC_ROOT = os.path.normpath(  os.path.join(FILES_DIR, "static") )

MEDIA_ROOT = os.path.normpath(  os.path.join(FILES_DIR, "media") )
#Recaptcha

RECAPTCHA_PUBLIC_KEY = '6LceriUTAAAAAAq2v3w4NVk5zczWdNOno7vbM0bf'

RECAPTCHA_PRIVATE_KEY = '6LceriUTAAAAAPA-vl0O6MBSKBB8QyKCUtWfB1Cj'

NOCAPTCHA = True

RECAPTCHA_USE_SSL = True

#GEOIP

GEOIP_PATH= os.path.normpath( os.path.join(FILES_DIR,'geo') )

#CKEDITOR

CKEDITOR_JQUERY_URL = '//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'


CKEDITOR_UPLOAD_SLUGIFY_FILENAME = True
CKEDITOR_RESTRICT_BY_USER = True
CKEDITOR_BROWSE_SHOW_DIRS = True
CKEDITOR_JQUERY_URL = 'http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'

#Upload path
CKEDITOR_UPLOAD_PATH = "ck_uploads/"

CKEDITOR_CONFIGS = {
    'default': {
        'removePlugins': 'stylesheetparser','bbcode'
        'toolbar': None,
        'height': 500,
        'width': 900,
        'tabSpaces': 4,
        'allowedContent': True,
        'extraPlugins': ','.join(
            [
                # you extra plugins here
                'ajax',
                'div',
                'autolink',
                'autoembed',
                'embedsemantic',
                'autogrow',
                # 'devtools',code,
                'image',
                'widget',
                'lineutils',
                'clipboard',
                'dialog',
                'dialogui',
                'codesnippetgeshi',
                'elementspath',
                'table',
                'tableresize',
                'tabletools',
                'templates',
                'uicolor',
                'uploadimage',
            ]),
    },
}

CKEDITOR_IMAGE_BACKEND = "pillow"

#Bleach filter html
BLEACH_DEFAULT_WIDGET =  'ckeditor.widgets.CKEditorWidget'
# Which HTML tags are allowed
BLEACH_VALID_TAGS = ['p', 'b', 'i', 'strike', 'ul', 'li', 'ol', 'br',
                     'span', 'blockquote', 'hr', 'a', 'img']
BLEACH_VALID_ATTRS = {
    'span': ['style', ],
    'p': ['align', ],
    'a': ['href', 'rel'],
    'img': ['src', 'alt', 'style'],
}
BLEACH_VALID_STYLES = ['color', 'cursor', 'float', 'margin']
BLEACH_ALLOWED_ATTRIBUTES = ['href', 'title', 'name']
BLEACH_STRIP_TAGS = True

##DATE FORMAT

DATE_INPUT_FORMATS=['%d/%m/%Y', '%d %m %Y','%d-%m-%Y']



#SEARCH
#With elasticsearch REST

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine',
        'URL': 'http://127.0.0.1:9200/',
        'INDEX_NAME': 'haystack',
    },
}




#AUTHENTICATION_BACKENDS = (
#    'userena.UserenaAuthenticationBackend',
#    'guardian.backends.ObjectPermissionBackend',
#    'django.contrib.auth.backends.ModelBackend',
#)

#USERENA_SIGNIN_REDIRECT_URL = '/usuario/perfil/%(username)s/'
from django.urls import reverse

LOGIN_URL = '/usuario/login'
LOGIN_REDIRECT_URL = 'usuario:user_profile'

#LOGIN_REDIRECT_URL = reverse('usuario:user_profile_slug', kwargs={'slug':'request.user.username'})
LOGOUT_URL='/usuario/logout'


ANONYMOUS_USER_ID = 666
ANONYMOUS_USER_NAME = 'Anónimo'
#CUSTOM USER UsuarioMJD

#AUTH_USER_MODULE = 'usuario.UsuarioMJD'
AUTH_PROFILE_MODULE = 'usuario.ProfileUsuarioMJD'

AUTHENTICATION_BACKENDS = ('django.contrib.auth.backends.ModelBackend', 'guardian.backends.ObjectPermissionBackend')

#ZINNIA BLOG

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    },
    'comparison': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'comparison',
        'TIMEOUT': None,
   }
}

#Admin tools
ADMIN_TOOLS_THEMING_CSS = 'css/theming.css'


#Config Home
#un valor entero de id
CONFIG_HOME_ID = 1


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = "74.125.22.108"#'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'dahalpi@gmail.com'
EMAIL_HOST_PASSWORD = get_env_variable('EMAIL_HOST_PASSWORD')
DEFAULT_FROM_EMAIL = 'dahalpi@gmail.com'
DEFAULT_TO_EMAIL = 'dpineda@ug.uchile.cl'
LOGIN_REDIRECT_URL = '/'


GEOIP_PATH=os.path.join(FILES_DIR,'geoip')